# CSCI_310_Project_1

./: ExampleQuery.txt  ExpectedLinks.txt  NoResultsQuery.txt  README.md  index.html  pom.xml  testGetImagesJson.txt
src/main/java/hello/: Application.java  Controller.java  ListManager.java  Recipe.java  Restaurant.java  Result.java
src/public/: manage.html  recipe.html  restaurant.html  results.html  search.html
src/public/assets/: sample_results.json
src/public/assets/css/: manage.css  recipe.css  restaurant.css  results.css  search.css
src/test/java/: AllTests.java  TestApplication.java  TestController.java  TestListManager.java  TestRecipe.java  TestRestaurant.java  TestRunner.java
